AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://akhil-document-intelligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=1PdUsQZhpnfOhK4BWGQWPJuyEmPCOroVxvab5IRgbtVnlnjaXPOjJQQJ99BJACYeBjFXJ3w3AAALACOGLCQT